#include<iostream>
using namespace std;
// n진수
// - n이 되었을때 단위가 올라간다.
void heaxa(){

	int dec = 10; // 10진수 
	
	//8 -> 10
	//+2 12
	int oc = 012; // 8진수
	int hex = 0xA; //16진수


	cout << dec << endl;
	cout << oc << endl;
	cout << hex << endl;

	//연습 분제
	// 문제 1. 10진수로 8 ~ 20까지 각각 2진수로 표현 8bits 16진수로 표기해보기
	// 문제 2. 10진수 5~18까지 8진수로 표현해보기
	// 문제 3. 2진수를 10진수로 표현
	// 0000 0001	
	// 0000 0010	
	// 0000 0100	
	// 0000 1000	
	// 0001 0000	
	// 0010 0000	
	// 0100 0000	
	// 1000 0000	

	// 문제4. 다음 signed의 비트열은 10진수로 얼마인가?(힌트: ~연산자)
	// 1010 -> 0101 -> 5 + 1 -> 6 -> -6
	// 1001 -> 0110 -> 6 + 1 -> 7 -> -7

	// 0111 -> 7
	// 1000 -> 0111 -> 7 + 1 -> -8
	// 문제5. 정수 하나를 입력 받고 부호를 바꿔 출력해보기. 단, -1은 곱하지 않는다.

	// >>, << 2제곱 만큼 곱하는 효과
	/*
	* 0000 0011 << 1 =3 * 2^1
	* 0000 0110 -> 6
	* 
	* 0000 0011 << 2 =3 * 2^2
	* 0000 1100 -> 12
	*/

	// 문제6. 3 * 8 / 4의 식을 산술 연산 없이 표현해보기. 
	cout << (3 << 3 >> 2) << endl;
}